# PDFGalWeb

./: README.md
PDFGalWeb/: .classpath  .project  README.md  pom.xml
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/controllers/: BaseController.java  BookmarkController.java  DownloadController.java  HomeController.java  MergeController.java  ProtectController.java  ReindexController.java  SplitController.java  UnProtectController.java  WatermarkController.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/forms/: BookmarkForm.java  DownloadForm.java  MergeForm.java  ProtectForm.java  ReindexForm.java  SplitForm.java  UnProtectForm.java  WatermarkForm.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/model/enumerated/: ContentType.java  CustomColor.java  PDFEncryptionType.java  SplitMode.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/services/: BookmarkService.java  MergeService.java  ProtectService.java  ReindexService.java  SplitService.java  UnProtectService.java  WatermarkService.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/services/impl/: BookmarkServiceImpl.java  MergeServiceImpl.java  ProtectServiceImpl.java  ReindexServiceImpl.java  SplitServiceImpl.java  UnProtectServiceImpl.java  WatermarkServiceImpl.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/utils/: Constants.java  FileUtils.java  PDFGalWebUtils.java  ZipUtils.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/utils/impl/: FileUtilsImpl.java  PDFGalWebUtilsImpl.java  ZipUtilsImpl.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/validators/: BookmarkValidator.java  MergeValidator.java  ProtectValidator.java  ReindexValidator.java  SplitValidator.java  UnProtectValidator.java  WatermarkValidator.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/validators/utils/: ValidatorUtils.java
PDFGalWeb/src/main/java/org/pdfgal/pdfgalweb/validators/utils/impl/: ValidatorUtilsImpl.java
PDFGalWeb/src/main/resources/bundles/bookmark/: bookmark_en.properties  bookmark_es.properties  bookmark_gl.properties
PDFGalWeb/src/main/resources/bundles/common/: common_en.properties  common_es.properties  common_gl.properties
PDFGalWeb/src/main/resources/bundles/index/: index_en.properties  index_es.properties  index_gl.properties
PDFGalWeb/src/main/resources/bundles/menu/: menu_en.properties  menu_es.properties  menu_gl.properties
PDFGalWeb/src/main/resources/bundles/merge/: merge_en.properties  merge_es.properties  merge_gl.properties
PDFGalWeb/src/main/resources/bundles/protect/: protect_en.properties  protect_es.properties  protect_gl.properties
PDFGalWeb/src/main/resources/bundles/reindex/: reindex_en.properties  reindex_es.properties  reindex_gl.properties
PDFGalWeb/src/main/resources/bundles/split/: split_en.properties  split_es.properties  split_gl.properties
PDFGalWeb/src/main/resources/bundles/unprotect/: unprotect_en.properties  unprotect_es.properties  unprotect_gl.properties
PDFGalWeb/src/main/resources/bundles/watermark/: watermark_en.properties  watermark_es.properties  watermark_gl.properties
PDFGalWeb/src/main/webapp/: index.jsp
PDFGalWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
PDFGalWeb/src/main/webapp/WEB-INF/css/: styles.css
PDFGalWeb/src/main/webapp/WEB-INF/jsp/bookmark/: bookmark.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/common/: download.jsp  footer.jsp  header.jsp  includes.jsp  menu.jsp  template.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/home/: home.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/merge/: merge.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/protect/: protect.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/reindex/: reindex.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/split/: split.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/unprotect/: unprotect.jsp
PDFGalWeb/src/main/webapp/WEB-INF/jsp/watermark/: watermark.jsp
PDFGalWeb/src/main/webapp/WEB-INF/tags/: input.tag  submitButton.tag
PDFGalWeb/src/main/webapp/WEB-INF/tiles/: tiles.xml
PDFGalWeb/src/main/webapp/resources/css/: styles.css
